# Configuration of
# EC2 Instances

[GENERAL]
project_name_key = project_name
project_name_value = smack_it

[INSTANCES]
# Choice of the os
ami_id = ami-0773391ae604c49a4
ami_user = ubuntu
instance_type = t2.micro
subnet_id = subnet-031d15311cba06e5b
key_name = Smackey
security_group_id = sg-0020319cf9f763440
number = 2
type_tag_name = type
master_tag = master
worker_tag = worker
role_name = SMACKAllAccess
profile_name = SMACKprofile

[VPC]
cidr_block = 192.168.0.0/16

[SUBNETS]
cidr_block = 192.168.0.0/16

[SECURITY]
default_group_name = DEFAULT_SECURITY_GROUP
