# Configuration of
# EC2 Instances

[INSTANCES]
# Choice of the os
ami_id = ami-0c21ae4a3bd190229
instance_type = t1.micro
subnet_id = subnet-031d15311cba06e5b
key_name = Fedora
security_group_id = sg-0020319cf9f763440
tag_key = project_name
tag_value = smack_it
